/* pages/about/about.wxss */

.head{
  width: 100%;
  background: rgb(136, 204, 204);
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg{
  width: 100%;
  height: 60vh;
  background: rgb(136, 204, 204);
}

.foot{
  width: 100%;
  height: 20vh;
  background: rgb(136, 204, 204);
}

text{
  color: white;
  font: 12px;
}

.begin{
  border-bottom: 1px dashed white;
}

.about{
  border-bottom: 1px dashed white;
}
button{
  background-color: transparent;
  font-size: 14px;
  color: white;
  border: none;
  border-bottom: 2px dotted white;
}

button::after {
	border: none; 
}
.button-hover{ /*点击后样式*/
/* color:#000; */
background-color: rgb(136, 204, 204);
}
